<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GYoutubeWebWidget</class>
 <widget class="QWidget" name="GYoutubeWebWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>289</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GYoutubeWebWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="margin">
    <number>0</number>
   </property>
   <item>
    <layout class="QFormLayout" name="pUrlLayout">
     <property name="horizontalSpacing">
      <number>1</number>
     </property>
     <property name="margin">
      <number>1</number>
     </property>
    </layout>
   </item>
   <item>
    <widget class="QWebView" name="pWebView">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>60</height>
      </size>
     </property>
     <property name="acceptDrops">
      <bool>false</bool>
     </property>
     <property name="url">
      <url>
       <string>about:blank</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKit/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
