# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GYoutube.h \
    ./GYoutubeWebWidget.h \
    ./YoutubePlugin.h \
    ./YoutubePlugin_global.h
SOURCES += ./GYoutube.cpp \
    ./GYoutubeWebWidget.cpp \
    ./YoutubePlugin.cpp
FORMS += ./GYoutubeWebWidget.ui
