# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = BetterAbsorptionImagePlugin
DESTDIR = ../../plugins/BetterAbsorptionImagePlugin
QT += core gui
CONFIG += release
DEFINES += IMAGEABSORPTIONPLUGIN_LIB
INCLUDEPATH += ./../../src \
    ./../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../../LabExe/lib" \
    -L"./../../../LabExe/bin" \
    -llabexe \
    -lLabExeImaging
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(BetterAbsorptionImagePlugin.pri)
