# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GScroller2D.h \
    ./Scroller2DPlugin.h \
    ./Scroller2DPlugin_global.h \
    ./GCrosshairItem.h
SOURCES += ./GScroller2D.cpp \
    ./Scroller2DPlugin.cpp \
    ./GCrosshairItem.cpp
