# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GTCO13Round1.h \
    ./TCO13Round1Plugin.h \
    ./TCO13Round1Plugin_global.h
SOURCES += ./GTCO13Round1.cpp \
    ./TCO13Round1Plugin.cpp
