# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GEquationVariableBucket.h \
    ./GExpressionDisplay.h \
    ./GNumericalExpression.h \
    ./GNumericalExpressionSettingsWidget.h \
    ./GWebDisplay.h \
    ./numericalexpressionplugin.h \
    ./numericalexpressionplugin_global.h
SOURCES += ./GEquationVariableBucket.cpp \
    ./GExpressionDisplay.cpp \
    ./GNumericalExpression.cpp \
    ./GNumericalExpressionSettingsWidget.cpp \
    ./GWebDisplay.cpp \
    ./numericalexpressionplugin.cpp
