# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = LinearCombinationPlugin
DESTDIR = ../../plugins/LinearCombinationPlugin
QT += core gui script webkit
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT LINEARCOMBINATIONPLUGIN_LIB QT_SCRIPT_LIB QT_WEBKIT_LIB
INCLUDEPATH += ./../../src \
    ./../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../lib" \
    -L"./../../bin" \
    -llabexe
PRECOMPILED_HEADER = StdAfx.h
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(LinearCombinationPlugin.pri)
