# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DropObserverPlugin.h \
    ./DropObserverPlugin_global.h \
    ./GDropAreaWidget.h \
    ./GDropAttributeWidget.h \
    ./GDropObserver.h
SOURCES += ./DropObserverPlugin.cpp \
    ./GDropAreaWidget.cpp \
    ./GDropAttributeWidget.cpp \
    ./GDropObserver.cpp
