# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PlainTextLoggerPlugin
DESTDIR = ../../plugins/PlainTextLoggerPlugin
QT += core gui script
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT PLAINTEXTLOGGERPLUGIN_LIB QT_SCRIPT_LIB
INCLUDEPATH += ./../../src \
    ./../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../lib" \
    -L"./../../bin" \
    -llabexe
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PlainTextLoggerPlugin.pri)
