# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./fitter2dgaussianplugin.h \
    ./fitter2dgaussianplugin_global.h \
    ./GImage2DGaussFitter.h
SOURCES += ./fitter2dgaussianplugin.cpp \
    ./GImage2DGaussFitter.cpp \
    ../../include/AlgLib/src/alglibinternal.cpp \
    ../../include/AlgLib/src/alglibmisc.cpp \
    ../../include/AlgLib/src/ap.cpp \
    ../../include/AlgLib/src/dataanalysis.cpp \
    ../../include/AlgLib/src/diffequations.cpp \
    ../../include/AlgLib/src/fasttransforms.cpp \
    ../../include/AlgLib/src/integration.cpp \
    ../../include/AlgLib/src/interpolation.cpp \
    ../../include/AlgLib/src/linalg.cpp \
    ../../include/AlgLib/src/optimization.cpp \
    ../../include/AlgLib/src/solvers.cpp \
    ../../include/AlgLib/src/specialfunctions.cpp \
    ../../include/AlgLib/src/statistics.cpp
