# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PluginCameraUEye
DESTDIR = ../../plugins/PluginCameraUEye
QT += core gui
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT PLUGINCAMERAUEYE_LIB
INCLUDEPATH += ./../../src \
    ./../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../lib" \
    -L"./../../bin" \
    -llabexe \
    -lLabExeImaging \
    -luEye_api
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PluginCameraUEye.pri)
