# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./eventthread.h \
    ./GUeyeCamera.h \
    ./GUeyeCameraManager.h \
    ./GUeyeImageDistributor.h \
    ./plugincameraueye.h \
    ./plugincameraueye_global.h
SOURCES += ./eventthread.cpp \
    ./GUeyeCamera.cpp \
    ./GUeyeCameraManager.cpp \
    ./GUeyeImageDistributor.cpp \
    ./plugincameraueye.cpp
