HEADERS += ./GPhidget21.h \
	./GPhidgetAdvancedServoModule.h \
	./GPhidgetTouchRotationModule.h \
    ./GPhidgetAnalogOutModule.h \
    ./GPhidgetDigitalInput.h \
    ./GPhidgetInterfaceKitModule.h \
    ./GPhidgetManager.h \
    ./GPhidgetManagerWidget.h \
    ./GPhidgetModule.h \
    ./GPhidgetOutput.h \
    ./GPhidgetSensor.h \
    ./GPhidgetServoMotor.h \
    ./GPhidgetServoMotorWidget.h \
    ./GPhidgetTemperatureSensor1Module.h \
    ./pluginphidgets.h \
    ./pluginphidgets_global.h
SOURCES += \
	./GPhidgetAdvancedServoModule.cpp \
	./GPhidgetTouchRotationModule.cpp \
    ./GPhidgetAnalogOutModule.cpp \
    ./GPhidgetDigitalInput.cpp \
    ./GPhidgetInterfaceKitModule.cpp \
    ./GPhidgetManager.cpp \
    ./GPhidgetManagerWidget.cpp \
    ./GPhidgetModule.cpp \
    ./GPhidgetOutput.cpp \
    ./GPhidgetSensor.cpp \
    ./GPhidgetServoMotor.cpp \
    ./GPhidgetServoMotorWidget.cpp \
    ./GPhidgetTemperatureSensor1Module.cpp \
    ./pluginphidgets.cpp
FORMS += ./GPhidgetServoMotorWidget.ui
