# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GPhidget21.h \
    ./GPhidgetAdvancedServoModule.h \
    ./GPhidgetAnalogOutModule.h \
    ./GPhidgetDigitalInput.h \
    ./GPhidgetInterfaceKitModule.h \
    ./GPhidgetManager.h \
    ./GPhidgetManagerWidget.h \
    ./GPhidgetModule.h \
    ./GPhidgetOutput.h \
    ./GPhidgetSensor.h \
    ./GPhidgetServoMotor.h \
    ./GPhidgetServoMotorWidget.h \
    ./GPhidgetTemperatureSensor1Module.h \
    ./pluginphidgets.h \
    ./pluginphidgets_global.h
SOURCES += ./GPhidgetAdvancedServoModule.cpp \
    ./GPhidgetAnalogOutModule.cpp \
    ./GPhidgetDigitalInput.cpp \
    ./GPhidgetInterfaceKitModule.cpp \
    ./GPhidgetManager.cpp \
    ./GPhidgetManagerWidget.cpp \
    ./GPhidgetModule.cpp \
    ./GPhidgetOutput.cpp \
    ./GPhidgetSensor.cpp \
    ./GPhidgetServoMotor.cpp \
    ./GPhidgetServoMotorWidget.cpp \
    ./GPhidgetTemperatureSensor1Module.cpp \
    ./pluginphidgets.cpp
FORMS += ./GPhidgetServoMotorWidget.ui
