# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GParamPlotter.h \
    ./GParamPlotterWidget.h \
    ./GPlotPropertiesWidget.h \
    ./paramplotterplugin.h \
    ./paramplotterplugin_global.h
SOURCES += ./GParamPlotter.cpp \
    ./GParamPlotterWidget.cpp \
    ./GPlotPropertiesWidget.cpp \
    ./paramplotterplugin.cpp
FORMS += ./GParamPlotterWidget.ui \
    ./GPlotPropertiesWidget.ui
