# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = ParamPlotterPlugin
DESTDIR = ../../plugins/ParamPlotterPlugin
QT += core gui
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT PARAMPLOTTERPLUGIN_LIB
INCLUDEPATH += ./../../src \
    ./../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../lib" \
    -L"./../../bin" \
    -llabexe \
    -lqwt5
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(ParamPlotterPlugin.pri)
