# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GInternetBrowser.h \
    ./googlechat.h \
    ./InternetBrowserPlugin.h \
    ./InternetBrowserPlugin_global.h
SOURCES += ./GInternetBrowser.cpp \
    ./googlechat.cpp \
    ./InternetBrowserPlugin.cpp
FORMS += ./form.ui
