# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GLinearCombination.h \
    ./GLinearCombinationWidget.h \
    ./linearcombinationplugin.h \
    ./linearcombinationplugin_global.h \
    ./stdafx.h
SOURCES += ./GLinearCombination.cpp \
    ./GLinearCombinationWidget.cpp \
    ./linearcombinationplugin.cpp \
    ./stdafx.cpp
FORMS += ./GLinearCombinationWidget.ui
