# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = SerialComPortPlugin
DESTDIR = ../../../LabExe/plugins/SerialComPortPlugin
QT += core gui qaxserver qaxcontainer
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT SERIALCOMPORTPLUGIN_LIB
INCLUDEPATH += ./qextserialport/src \
    ./../../../LabExe/src \
    ./../../../LabExe/include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../../LabExe/lib" \
    -L"./../../../LabExe/bin" \
    -llabexe \
    -lsetupapi \
    -ladvapi32 \
    -luser32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(SerialComPortPlugin.pri)
win32:RC_FILE = SerialComPortPlugin.rc
