# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GPlot1D.h \
    ./Plot1DPlugin.h \
    ./Plot1DPlugin_global.h
SOURCES += ./GPlot1D.cpp \
    ./Plot1DPlugin.cpp


SOURCES += \
	../../../LabExe/include/QCustomPlot/qcustomplot.cpp

HEADERS += \
	../../../LabExe/include/QCustomPlot/qcustomplot.h
