# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = MemorySwitcherPlugin
DESTDIR = ../../plugins/MemorySwitcherPlugin
QT += core gui
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT MEMORYSWITCHERPLUGIN_LIB
INCLUDEPATH += ./../../src \
    ./../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../lib" \
    -L"./../../bin" \
    -llabexe
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(MemorySwitcherPlugin.pri)
