# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GDAQmxModule.h \
    ./GPxi6229_AiModule.h \
    ./GPxi6535_DioModule.h \
    ./GPxi6713_AoModule.h \
    ./GPxiBasicAnalogInput.h \
    ./GPxiBasicAnalogOutput.h \
    ./GPxiBasicDigitalOutput.h \
    ./GPxiChannel.h \
    ./GPxiSystem.h \
    ./NiToQ.h \
    ./pxilabexe_global.h \
    ./stdafx.h
SOURCES += ./GDAQmxModule.cpp \
    ./GPxi6229_AiModule.cpp \
    ./GPxi6535_DioModule.cpp \
    ./GPxi6713_AoModule.cpp \
    ./GPxiBasicAnalogInput.cpp \
    ./GPxiBasicAnalogOutput.cpp \
    ./GPxiBasicDigitalOutput.cpp \
    ./GPxiChannel.cpp \
    ./GPxiSystem.cpp \
    ./NiToQ.cpp
