#############################################################################
# Makefile for building: PluginWavelengthHighFinesse
# Generated by qmake (3.0) (Qt 5.2.0)
# Project:  PluginWavelengthHighFinesse.pro
# Template: lib
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_LARGEFILE_SUPPORT -DPLUGINWAVELENGTHHIGHFINESSE_LIB -DQT_QML_DEBUG -DQT_DECLARATIVE_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I".\..\..\src" -I"..\..\include" -I"GeneratedFiles" -I"GeneratedFiles\Release" -I"." -I"C:\Qt\5.2.0\msvc2012_64_opengl\include" -I"C:\Qt\5.2.0\msvc2012_64_opengl\include\QtGui" -I"C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore" -I"GeneratedFiles\debug" -I"." -I"C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /DLL
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:.\..\..\lib /LIBPATH:.\..\..\bin labexe.lib wlmData.lib /LIBPATH:C:\Qt\5.2.0\msvc2012_64_opengl\lib C:\Qt\5.2.0\msvc2012_64_opengl\lib\Qt5Guid.lib C:\Qt\5.2.0\msvc2012_64_opengl\lib\Qt5Cored.lib 
QMAKE         = C:\Qt\5.2.0\msvc2012_64_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = GWavelengthMeterWS6.cpp \
		GWS6Channel.cpp \
		pluginwavelengthhighfinesse.cpp GeneratedFiles\debug\moc_GWavelengthMeterWS6.cpp \
		GeneratedFiles\debug\moc_GWS6Channel.cpp \
		GeneratedFiles\debug\moc_pluginwavelengthhighfinesse.cpp
OBJECTS       = debug\GWavelengthMeterWS6.obj \
		debug\GWS6Channel.obj \
		debug\pluginwavelengthhighfinesse.obj \
		debug\moc_GWavelengthMeterWS6.obj \
		debug\moc_GWS6Channel.obj \
		debug\moc_pluginwavelengthhighfinesse.obj

DIST          = 
QMAKE_TARGET  = PluginWavelengthHighFinesse
DESTDIR        = ..\..\plugins\PluginWavelengthHighFinesse\ #avoid trailing-slash linebreak
TARGET         = PluginWavelengthHighFinesse.dll
DESTDIR_TARGET = ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles\debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 2 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\..\\plugins\\PluginWavelengthHighFinesse\\PluginWavelengthHighFinesse.dll.embed.manifest">..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll.embed.manifest del ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll.embed.manifest
	if exist ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll.embed.manifest copy /Y ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll.embed.manifest ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.res)
..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.res
!ENDIF
<<
	if exist ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.bak fc /b ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll.embed.manifest ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.bak >NUL || del ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.bak
	if not exist ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.bak rc.exe /fo..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.res ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.rc
	if not exist ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.res
<<
	if exist ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.bak del ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug CONFIG+=declarative_debug CONFIG+=qml_debug -o Makefile.Debug PluginWavelengthHighFinesse.pro

qmake_all: FORCE

dist:
	$(ZIP) PluginWavelengthHighFinesse.zip $(SOURCES) $(DIST) ..\HardwarePlugins.pro C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\spec_pre.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\common\shell-win32.conf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\qconfig.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_core.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_declarative_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_enginio.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_enginio_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_help.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_network.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_script.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkit_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\qt_functions.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\qt_config.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\win32-msvc2012\qmake.conf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\spec_post.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\exclusive_builds.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\default_pre.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\win32\default_pre.prf PluginWavelengthHighFinesse.pri C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\resolve_config.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\default_post.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\build_pass.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\qml_debug.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\declarative_debug.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\win32\rtti.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\warn_on.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\qt.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\resources.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\moc.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\win32\opengl.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\win32\windows.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\testcase_targets.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\exceptions.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\yacc.prf C:\Qt\5.2.0\msvc2012_64_opengl\mkspecs\features\lex.prf PluginWavelengthHighFinesse.pro C:/Qt/5.2.0/msvc2012_64_opengl/lib/Qt5Guid.prl C:/Qt/5.2.0/msvc2012_64_opengl/lib/Qt5Cored.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\GWavelengthMeterWS6.obj debug\GWS6Channel.obj debug\pluginwavelengthhighfinesse.obj debug\moc_GWavelengthMeterWS6.obj debug\moc_GWS6Channel.obj debug\moc_pluginwavelengthhighfinesse.obj
	-$(DEL_FILE) ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.exp ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.ilk vc*.pdb vc*.idb ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll.embed.manifest ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.rc ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.dll_manifest.res

distclean: clean
	-$(DEL_FILE) ..\..\plugins\PluginWavelengthHighFinesse\PluginWavelengthHighFinesse.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: GeneratedFiles\debug\moc_GWavelengthMeterWS6.cpp GeneratedFiles\debug\moc_GWS6Channel.cpp GeneratedFiles\debug\moc_pluginwavelengthhighfinesse.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\debug\moc_GWavelengthMeterWS6.cpp GeneratedFiles\debug\moc_GWS6Channel.cpp GeneratedFiles\debug\moc_pluginwavelengthhighfinesse.cpp
GeneratedFiles\debug\moc_GWavelengthMeterWS6.cpp: pluginwavelengthhighfinesse_global.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\include\wlmData.h \
		GWavelengthMeterWS6.h
	C:\Qt\5.2.0\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) GWavelengthMeterWS6.h -o GeneratedFiles\debug\moc_GWavelengthMeterWS6.cpp

GeneratedFiles\debug\moc_GWS6Channel.cpp: pluginwavelengthhighfinesse_global.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		GWS6Channel.h
	C:\Qt\5.2.0\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) GWS6Channel.h -o GeneratedFiles\debug\moc_GWS6Channel.cpp

GeneratedFiles\debug\moc_pluginwavelengthhighfinesse.cpp: pluginwavelengthhighfinesse_global.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		GWavelengthMeterWS6.h \
		..\..\include\wlmData.h \
		pluginwavelengthhighfinesse.h
	C:\Qt\5.2.0\msvc2012_64_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1700 -D_WIN32 -D_WIN64 $(INCPATH) pluginwavelengthhighfinesse.h -o GeneratedFiles\debug\moc_pluginwavelengthhighfinesse.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug\GWavelengthMeterWS6.obj: GWavelengthMeterWS6.cpp GWavelengthMeterWS6.h \
		pluginwavelengthhighfinesse_global.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		..\..\include\wlmData.h \
		GWS6Channel.h

debug\GWS6Channel.obj: GWS6Channel.cpp GWS6Channel.h \
		pluginwavelengthhighfinesse_global.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		GWavelengthMeterWS6.h \
		..\..\include\wlmData.h

debug\pluginwavelengthhighfinesse.obj: pluginwavelengthhighfinesse.cpp pluginwavelengthhighfinesse.h \
		pluginwavelengthhighfinesse_global.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobal.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qconfig.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qfeatures.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsystemdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qprocessordetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qcompilerdetection.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qglobalstatic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qgenericatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_msvc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_integrity.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qoldbasicatomic.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_vxworks.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_power.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_alpha.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv7.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv6.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_armv5.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_bfin.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_ia64.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_mips.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_s390.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sh4a.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_sparc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_x86.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_cxx11.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_gcc.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qatomic_unix.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qmutex.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qlogging.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qflags.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypeinfo.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qtypetraits.h \
		C:\Qt\5.2.0\msvc2012_64_opengl\include\QtCore\qsysinfo.h \
		GWavelengthMeterWS6.h \
		..\..\include\wlmData.h

debug\moc_GWavelengthMeterWS6.obj: GeneratedFiles\debug\moc_GWavelengthMeterWS6.cpp 

debug\moc_GWS6Channel.obj: GeneratedFiles\debug\moc_GWS6Channel.cpp 

debug\moc_pluginwavelengthhighfinesse.obj: GeneratedFiles\debug\moc_pluginwavelengthhighfinesse.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

