# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = lib
TARGET = PluginWavelengthHighFinesse
DESTDIR = ../../plugins/PluginWavelengthHighFinesse
QT += core gui
CONFIG += release
DEFINES += QT_LARGEFILE_SUPPORT PLUGINWAVELENGTHHIGHFINESSE_LIB
INCLUDEPATH += ./../../src \
    ./../../include \
    ./GeneratedFiles \
    ./GeneratedFiles/Release \
    .
LIBS += -L"./../../lib" \
    -L"./../../bin" \
    -llabexe \
    -lwlmData
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PluginWavelengthHighFinesse.pri)
