# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./GWavelengthMeterWS6.h \
    ./GWS6Channel.h \
    ./pluginwavelengthhighfinesse.h \
    ./pluginwavelengthhighfinesse_global.h
SOURCES += ./GWavelengthMeterWS6.cpp \
    ./GWS6Channel.cpp \
    ./pluginwavelengthhighfinesse.cpp
